<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="table" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.TableController">
    <columns>
        <TableColumn fx:id="name" editable="false" prefWidth="150.0" text="Name" />
        <TableColumn fx:id="size" editable="false" prefWidth="75.0" text="Size" />
        <TableColumn fx:id="extension" editable="false" prefWidth="75.0" text="Extension" />
        <TableColumn fx:id="lastModified" editable="false" prefWidth="100.0" text="Last Modified" />
        <TableColumn fx:id="path" editable="false" minWidth="-1.0" prefWidth="300" text="Path" />
    </columns>
</TableView>
