<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.MainController">
   <right>
      <VBox prefHeight="400.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <Label text="Server IP and port:" />
         <HBox prefHeight="25.0" prefWidth="150.0">
            <TextField fx:id="serverIpTextField" alignment="CENTER_RIGHT" onAction="#editServerIpProperty" prefHeight="25.0" prefWidth="100.0" promptText="Server IP" />
            <TextField fx:id="portTextField" onAction="#editPortProperty" prefHeight="25.0" prefWidth="50.0" promptText="Port" />
         </HBox>
         <Label text="Sync at:" />
         <TextField fx:id="syncTimeTextField" onAction="#editSyncTimeProperty" prefHeight="25.0" prefWidth="150.0" promptText="Sync time" />
         <ToggleButton fx:id="autoSyncButton" mnemonicParsing="false" onAction="#toggleAutoSyncProperty" prefHeight="25.0" prefWidth="150.0" text="Sync automatically" />
         <Button fx:id="manualSyncButton" mnemonicParsing="false" onAction="#syncManually" prefHeight="25.0" prefWidth="150.0" text="Sync manually" />
         <Button fx:id="addButton" mnemonicParsing="false" onAction="#addFileToTable" prefHeight="25.0" prefWidth="150.0" text="Add" />
         <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteFileFromTable" prefHeight="25.0" prefWidth="150.0" text="Delete" />
         <Button fx:id="retrieveButton" mnemonicParsing="false" onAction="#retrieveBackup" prefHeight="25.0" prefWidth="150.0" text="Retrieve backup" />
         <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0">
            <Button fx:id="loginMenuButton" mnemonicParsing="false" onAction="#showLoginDialog" prefHeight="25.0" prefWidth="150.0" text="Sign In/Register" />
            <Button fx:id="signOutButton" mnemonicParsing="false" onAction="#signOut" prefHeight="25.0" prefWidth="150.0" text="Sign Out" />
         </VBox>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </right>
    <center>
       <fx:include fx:id="table" source="controller/tableView.fxml" />
    </center>
</BorderPane>
